{
  "name": "@vm/api",
  "version": "0.1.0",
  "private": true,
  "description": "Vacation Manager API — CEF/Node, handler → controller → service",
  "scripts": {
    "codegen": "cef-gen-handlers",
    "dev": "pnpm codegen && tsx watch --import ./src/preload.ts src/index.ts --local",
    "build": "cef-build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx ./src/infrastructure/db/migrate.ts",
    "db:seed": "tsx ./src/infrastructure/db/seed.ts",
    "lint": "echo skip"
  },
  "dependencies": {
    "@vm/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "commoneventframework": "^1.0.13",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.0"
  }
}
